spring.application.name=PrimoRestBiblio
spring.datasource.url=jdbc:mysql://localhost:3306/personerest
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update